\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Background Theory}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Types of Neural Networks}{1}{subsection.14}
\contentsline {section}{\numberline {1.2}Recurrent Neural Networks}{2}{section.15}
\contentsline {section}{\numberline {1.3}Training RNNs}{2}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Backpropagation Through Time}{2}{subsection.17}
\contentsline {section}{\numberline {1.4}Challenges in RNNs}{2}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Computational Cost}{3}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}Supervised Training}{3}{subsection.20}
\contentsline {chapter}{\numberline {A}Feedforward Neural Networks}{5}{appendix.21}
\contentsline {section}{\numberline {A.1}Terminology}{5}{section.22}
\contentsline {section}{\numberline {A.2}Backpropagation Training in FNNs}{6}{section.24}
\contentsline {subsection}{\numberline {A.2.1}Mean Square Error}{6}{subsection.25}
\contentsline {chapter}{\numberline {B}Appendix B title}{7}{appendix.27}
\contentsline {chapter}{Bibliography}{9}{appendix*.28}
