\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Background Theory}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{1}{section.9}
\contentsline {section}{\numberline {1.2}Challenges in RNNs}{1}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Computational Cost}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}Supervised Training}{2}{subsection.16}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{3}{appendix.17}
\contentsline {chapter}{Bibliography}{5}{appendix*.18}
