% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Reference2}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ke-Lin~Du}{K.-L.~D.}%
     {M.N.S.~Swamy}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KLDMS1}
  \strng{fullhash}{KLDMS1}
  \field{labelyear}{2006}
  \field{sortinit}{K}
  \field{title}{Neural Networks in a Softcomputing Framework}
  \field{year}{2006}
\endentry

\entry{Reference1}{article}{}
  \name{author}{2}{}{%
    {{}%
     {KI}{K.}%
     {Funahashi}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Y}{Y}%
     {Nakamura}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KFYN1}
  \strng{fullhash}{KFYN1}
  \field{labelyear}{1993}
  \field{sortinit}{K}
  \field{pages}{801–806}
  \field{title}{Approximation of dynamical systems by continuous time recurrent
  neural networks}
  \field{journaltitle}{Neural Networks}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
