\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{38.14848pt}\LT@entry 
    {1}{157.53494pt}}
\gdef \LT@ii {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\citation{Reference2}
\citation{Reference1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Theory}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Background Theory}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Neural Networks}{1}{section.9}}
\newlabel{eq:1}{{1.1}{1}{Artificial Neural Networks}{equation.10}{}}
\newlabel{eq:2}{{1.2}{1}{Artificial Neural Networks}{equation.11}{}}
\abx@aux@page{1}{1}
\newlabel{eq:3}{{1.3}{1}{Artificial Neural Networks}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges in RNNs}{1}{section.14}}
\abx@aux@page{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical Model of a Neuron}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neuron}{{1.1}{2}{Mathematical Model of a Neuron}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computational Cost}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Supervised Training}{2}{subsection.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{3}{appendix.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{3}{Appendix Title Here}{appendix.17}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{appendix*.18}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
